Windows/VpnFormWindow.xaml

<Window x:Class="VPNProject.Windows.VpnFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VpnFormWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Server:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="ServerTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Country:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="CountryTextBox" Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="SubmitButton" Content="Submit" Width="100" Margin="0,0,10,0" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Width="100" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
