Windows/VpnFormWindow.xaml

<Window x:Class="VPNproject.Windows.VpnFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNproject.Windows"
        mc:Ignorable="d"
        Title="VpnFormWindow" Height="400" Width="300"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource ForegroundColor}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="VPN form" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <Rectangle Height="5" Fill="{DynamicResource RectangleFillColor}" HorizontalAlignment="Center" Width="122" Grid.Row="0" Margin="0,41,0,6"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Username:" Foreground="{DynamicResource ForegroundColor}"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource TextBoxBackgroundColor}" Foreground="{DynamicResource TextBoxForegroundColor}" Margin="0,0,0,10"/>

            <Label Content="Password:" Foreground="{DynamicResource ForegroundColor}"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource TextBoxBackgroundColor}" Foreground="{DynamicResource TextBoxForegroundColor}" Margin="0,0,0,10"/>

            <Label Content="Server:" Foreground="{DynamicResource ForegroundColor}"/>
            <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource TextBoxBackgroundColor}" Foreground="{DynamicResource TextBoxForegroundColor}" Margin="0,0,0,10"/>

            <Label Content="Country:" Foreground="{DynamicResource ForegroundColor}"/>
            <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource TextBoxBackgroundColor}" Foreground="{DynamicResource TextBoxForegroundColor}" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="{Binding SubmitButtonText}" Command="{Binding SubmitCommand}" Width="100" Height="30" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonForegroundColor}"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="100" Height="30" Background="{DynamicResource CancelButtonBackgroundColor}" Foreground="{DynamicResource ButtonForegroundColor}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
