App.xaml

<Application x:Class="VPNproject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VPNproject"
             xmlns:view="clr-namespace:VPNproject.View"
             xmlns:vms="clr-namespace:VPNproject.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!---Themes Sources-->
                <ResourceDictionary Source="/Themes/TitlebarButton.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/MenuButtons.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ConnectButton.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ServerListTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ToggleButton.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/SettingsServerListTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/DarkTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/LightTheme.Nord.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vms:ProtectionViewModel}">
                <view:ProtectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
