MainWindow.xaml

<Window x:Class="VPNproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel Background="{DynamicResource BackgroundColor}" Margin="7">
        <Border Height="28"
                Background="{DynamicResource BackgroundColor}"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="108"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="JB-VPN v.0.1"
                           Foreground="{DynamicResource ForegroundColor}"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0,0,4,0">
                    <Button Content="-"
                            Padding="0,0,0,2"
                            Command="{Binding MinimiseWindowCommand}"/>
                    <Button Content="□"
                            Padding="0,0,0,3"
                            Command="{Binding MaximiseWindowCommand}"/>
                    <Button Content="✕"
                            Padding="0,0,0,2"
                            Command="{Binding ShutdownWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Width="48"
                HorizontalAlignment="Left"
                Background="{DynamicResource BackgroundColor}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                     To="120"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                     To="48"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <RadioButton Content="VPN"
                            local:Extensions.Icon="&#128737;"
                            Padding="7.6,3.5,8.8,0"
                            FontSize="16"
                            FontWeight="Normal"
                            Foreground="{DynamicResource ForegroundColor}"
                            IsChecked="True"
                            Command="{Binding ShowProtectionView}"/>
                <RadioButton Content="Settings"
                            local:Extensions.Icon="⚙"
                            Padding="6,3.5,4.7,0"
                            FontSize="16"
                            FontWeight="Normal"
                            Foreground="{DynamicResource ForegroundColor}"
                            Command="{Binding ShowSettingsView}"/>
            </StackPanel>
        </Border>
        <ContentPresenter Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
