Themes/ToggleButton.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:mediaAnimation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore">
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="Border" CornerRadius="15" Background="#FF3498DB" BorderBrush="Gray" BorderThickness="1" Width="62" Height="32">
                            <Grid>
                                <Ellipse x:Name="Knob" Width="28" Height="28" HorizontalAlignment="Left" Fill="#215F9A" Margin="1">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform x:Name="KnobTransform"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#8ED973" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="Knob" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="#3B7D23" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="KnobTransform" Storyboard.TargetProperty="X" To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF3498DB" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="Knob" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" To="#215F9A" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="KnobTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
