View/ProtectionView.xaml

<UserControl x:Class="VPNproject.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPNproject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ServerListTheme.Nord.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="https://i.imgur.com/bx3bBLj.png" 
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <ListView ItemsSource="{Binding Servers}"
                  SelectedItem="{Binding SelectedServer}"
                  Width="250"
                  Background="{DynamicResource ListViewBackgroundColor}"
                  BorderThickness="0"
                  Margin="0,20,0,0"
                  ScrollViewer.CanContentScroll="False"/>

        <TextBlock Text="{Binding ConnectionStatus}"
                   Foreground="{DynamicResource ForegroundColor}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <Button Width="250"
                Height="45"
                Content="Connect"
                Grid.Row="1"
                Background="{DynamicResource ButtonBackgroundColor}"
                Foreground="{DynamicResource ButtonForegroundColor}"
                Command="{Binding ConnectCommand}"/>
    </Grid>
</UserControl>
