View/SettingsView.xaml

<UserControl x:Class="VPNproject.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPNproject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundColor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/SettingsServerListTheme.Nord.xaml"/>
                <ResourceDictionary Source="/Themes/ToggleButton.Nord.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ThemeToggleConverter x:Key="ThemeToggleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <TextBlock Text="Settings"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="{DynamicResource ForegroundColor}"
                   FontSize="28" Margin="111,26,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="114,63,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Fill="{DynamicResource RectangleFillColor}">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="App colour theme" HorizontalAlignment="Left" Height="35" Margin="111,86,0,0" VerticalAlignment="Top" Width="191" Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="ToggleButtonText" Content="{Binding IsDarkMode, Converter={StaticResource ThemeToggleConverter}}" Foreground="{DynamicResource ForegroundColor}" HorizontalAlignment="Center" Height="34" Margin="0,126,0,0" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <ToggleButton Content="Toggle" Style="{DynamicResource ToggleButtonStyle}" HorizontalAlignment="Left" Height="32" Margin="135,121,0,0" VerticalAlignment="Top" Width="80" IsChecked="{Binding IsDarkMode, Mode=TwoWay}" />
        <Label Content="VPN list" HorizontalAlignment="Left" Height="36" Margin="115,189,0,0" VerticalAlignment="Top" Width="187" Foreground="{DynamicResource ForegroundColor}" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="SearchTextBox" 
                 HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="118,221,0,0" 
                 VerticalAlignment="Top" 
                 Width="435" 
                 Background="{DynamicResource BackgroundColor}"
                 Foreground="{DynamicResource ForegroundColor}"
                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="118,254,20,20" ItemsSource="{Binding FilteredServers}" SelectedItem="{Binding SelectedServer}" Background="{DynamicResource ListViewBackgroundColor}">

        </ListView>
        <Button x:Name="AddEditButton" 
                Content="+ Add" 
                HorizontalAlignment="Left" 
                Height="18" 
                Margin="584,223,0,0" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top" 
                Width="114" 
                Background="{DynamicResource ButtonBackgroundColor}"
                Foreground="{DynamicResource ButtonForegroundColor}"
                Click="AddEditButton_Click"/>
    </Grid>
</UserControl>
