View/SettingsView.xaml

<UserControl x:Class="VPNProject.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VPNProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
        <TextBlock Text="Settings"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="LightGray"
                       FontSize="28" Margin="111,26,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="114,63,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Fill="#FF3498DB">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.195"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="App colour theme" HorizontalAlignment="Left" Height="35" Margin="111,86,0,0" VerticalAlignment="Top" Width="191" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="118,126,0,0" VerticalAlignment="Top" Width="138" BorderBrush="White"/>
        <Label Content="VPN list" HorizontalAlignment="Left" Height="36" Margin="115,189,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="SearchTextBox" 
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="118,221,0,0" 
                     VerticalAlignment="Top" 
                     Width="435" 
                     TextChanged="SearchTextBox_TextChanged" 
                     Background="White" 
                     Foreground="#FF484848">
            <TextBox.Text>
                <Binding Path="SearchQuery" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <ListView x:Name="ServerListView"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="118,254,20,20"
              ItemsSource="{Binding FilteredServers}"
              SelectedItem="{Binding SelectedServer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="34" RenderOptions.BitmapScalingMode="Fant" Source="{Binding FlagImageUrl}"/>
                        <TextBlock Text="{Binding Country}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button x:Name="AddEditButton" 
            Content="+ Add" 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="584,223,0,0" 
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top" 
            Width="114" 
            Background="#FF3498DB"
            Click = "AddEditButton_Click"/>
    </Grid>
</UserControl>